
@import url('https://fonts.googleapis.com/css?family=Lora:400,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;425;475&display=swap');


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom properties */

:root {
    --ff-primary: 'Lora', sans-serif;
    --ff-secondary: 'Inter', monospace;

    --fw-reg: 400;
    --fw-bold: 700;

    --xtra-heading: 6.2rem;
    --fs-h1: 3.052rem;
    --fs-h2: 2.441rem;
    --fs-h3: 2.5rem;
    --fs-h4: 1.563rem;
    --fs-h5: 1.25rem;
    --fs-middle: 2rem;
    --fs-body: 1.60rem;
    --fs-nav: 2.2rem;
    --fs-nav-solo: var(--fs-h1);
    --clr-light: #ffffff;
    --clr-dark: #343e46;
    --clr-accent: #91b3b9;

    --clr-accent-hover: #b0c9cd;


    /* additional colors */
    --color-text-dark-teal: #364349;
    --color-txt-for-dark-teal:#a2c0c1;
    --color-dark-teal-box: #273738;
    --color-light-grey: #5c5757;
    --color-dark-grey: #363434;
    --color-dark: #292929;

    
    /* box shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (max-width: 600px) {
  :root {
      --xtra-heading: 5rem;
      --fs-h1: 2.488rem;
      --fs-h2: 2.274rem;
      --fs-h3: 2.8rem;
      --fs-h4: 1.44rem;
      --fs-h5: 1.2rem
      --fs-body: 1.525rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.3;
  letter-spacing: 0.030em;
}

p { 
  font-size: var(--fs-body);
  font-family: var(--ff-secondary);
}
section {
  padding: 3em 1.5em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

:focus{
  outline: 1px dashed var(--clr-accent);
  outline-offset: 3px;
}

.hidden{
  display: none;
}


/* Buttons */


.sm-btn::after{
  content: "";
}

.sm-btn::before{
  content: "";
  width: 100%;
  height: 100%;
  border: 2px solid var(--clr-accent);
  position: absolute;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  transition: opacity 0.1s, left 0.2s, bottom 0.2s;
}

.sm-btn {
  display: inline-block;
  position: relative;
  padding: 0.8em 1.5em;
  left: 0;
  bottom: 0;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  transition: all 0.3s;
  transition: transform 200ms ease-out;
}

.sm-btn:hover::before{
  opacity: 0;
  left: 0;
  top: 0;
  transition: opacity 0.1s, left 0.2s, bottom 0.2s;
}

.sm-btn:hover, .sm-btn:hover a{
  background-color: var(--clr-accent-hover);
  color: var(--clr-dark);
  left: -8px;
  top: 8px;
  transition: top 0.2s, left 0.2s;
}

.btn {
  display: inline-block;
  padding: 1.0em 1.5em;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  transition: transform 200ms ease-out;
}
.btn::after{
  content: ">>";
  margin-left: 0.625em;
}

/* Do we need this? */
/* .my-work .btn{
  margin: 3em 0;
} */


.resume, .btn-group {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: baseline;
  margin-bottom: 1.6em;
  justify-content: center;
  z-index: 0;
}

.btn-resume::before, .btn::before{
  content: "";
  width: 100%;
  height: 100%;
  border: 2px solid var(--clr-accent);
  position: absolute;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  transition: opacity 0.1s, left 0.2s, bottom 0.2s;
}



.btn-resume, .btn {
  display: inline-block;
  position: relative;
  padding: 1.0em 1.7em;
  left: 0;
  bottom: 0;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  transition: all 0.3s;
}


.btn-resume:hover::before, .btn-resume:focus::before, .btn-resume:active::before, .btn:hover::before{
  opacity: 0;
  left: 0;
  top: 0;
  transition: opacity 0.1s, left 0.2s, bottom 0.2s;
}

.btn-resume:hover, .btn:hover{
  background-color: var(--clr-accent-hover);
  left: -8px;
  top: 8px;
  transition: top 0.2s, left 0.2s;
}


/* Typography */

strong {
    font-weight: var(--fw-bold);
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}
h4 {font-size: var(--fs-h4);}


/* Header */

header {
  display:flex;
  justify-content: space-between;
  padding: 1.3em 1.3em 1.3rem 2rem;
  margin-bottom: 5em;
  position: relative;
}

header .logo {
  display: flex;
  flex-direction: column;
  max-width: 6.5em;
}

header .name-logo{
  fill: #615c63;
}

header .logo .name-logo-title{
  max-width: 100%;
}

header .logo img{
  min-height: 1.5em;
}
/* header .logo .name-logo-title{
  max-width: 100px;
  max-height: 100px;
} */

/* Styling section-titles */

.section-title {
  margin-bottom: .25em;
}

.section-title-intro{
  margin-top: 0.25em;
  margin-bottom: 0;
  font-weight: var(--fw-reg);
  font-size: var(--xtra-heading);
}

.section-title-intro strong{
  display: block;
}

.section-subtitle {
  margin: 0;
  font-weight: var(--fw-reg);
}

.section-subtitle-intro,
.section-subtitle-about {
  background-color: var(--clr-accent);
  padding: .25em 1.5em;
  font-family: var(--ff-secondary);
  font-size: var(--fs-h2);
  margin-bottom: 0.25em;
}

/* Styling Navigation */

.nav {
  position: fixed;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0,.5,1);
}

nav.main-nav{
  padding: 2em 1em;
}

nav .main-nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.main-link {
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  text-decoration: none;
}

.main-link:hover{
  color: var(--clr-accent-hover);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-list:hover{
  color: var(--clr-accent-hover);
}

.nav-link {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  font-size: var(--fs-nav-solo);
  font-family: var(--ff-primary);
  text-decoration: none;
}

.nav-link:hover{
  color: var(--clr-accent-hover);
}

/* Hamburger */

.nav-toggle{
  padding: .7em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  z-index: 1000;
}

.hamburger {
  display: block;
  position: relative;
}


.hamburger,
.hamburger::before,
.hamburger::after
{
  background: var(--clr-accent);
  width: 2.5em;
  height: 4px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
  content: '';
  position: absolute;
  left: 0;
  right:0;
  background: var(--clr-accent);
}

.hamburger::before{
  top: 0.5em;
}
.hamburger::after{
  bottom: 0.5em;
}

.hamburger:hover::before, .hamburger:hover::after, .hamburger:hover{
  background-color: var(--clr-accent-hover);
}

.nav-open .nav{
  transform: translateX(0);
}

.nav-open .nav-toggle{
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
  opacity: 0;
}

/* Intro section */

.intro {
  max-width: 55.5em;
  margin: 0 auto;
}

.intro-image {
  box-shadow: var(--bs);
}

.intro-body {
  font-size: var(--fs-body);
  font-family: var(--ff-secondary);
  padding: 0.2em 0em;
  max-width: 39em;
  line-height: 1.5;
}

/* Media Query Intro */
@media (min-width: 600px){
  .intro {
    display: grid;
    grid-column-gap: 2em;
    grid-template-areas: 
    "img title"
    "img subtitle"
    "img text";
    grid-template-columns: 250px 1fr;
  }

  .intro-image{
    grid-area: img;
    position: relative;
    z-index: 2;
  }


  .section-subtitle-intro {
    align-self: start;
    grid-column: 1/-1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.0em;
    width: calc(100% + 1.5em);
  }
  .section-subtitle-about {
    align-self: start;
    grid-column: 1/-1;
    grid-row: 2;
    text-align: left;
    position: relative;
    left: -1.0em;
    width: calc(100% + 1.5em);
  }
}

@media (max-width: 500px){
  .intro-body{
    margin-top: 2em;
  }
}


/* What I do Section */

.current-work{
  background-color: var(--color-light-grey);
  background-image: url(../assets/img/work_laptop.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  font-family: var(--ff-secondary);
}

.section-title-work {
  color: var(--clr-accent);
  position: relative;
  font-family: var(--ff-primary);
  font-size: 5rem;
  text-align: center;
}

.section-title-work::after{
  content: '';
  display: block;
  width: 4em;
  height: 2px;
  margin: 0.2em auto 1em;
  background: var(--clr-accent);
  opacity: 0.4;
}

.work-title-main {
  margin-bottom: 3em;
}

.work-title {
  max-width: 22em;
  margin: 0 auto;
  line-height: 1.5;
  color: var(--color-dark-grey);
}

.work-title > h3 {
  font-size: 2.7rem;
  font-weight: var(--fw-reg);
  color: var(--clr-dark);
  margin-bottom: 1.0em;
  text-align: center;
}

.title::after{
  content: '';
  display: block;
  width: 4em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--color-dark-teal-box);
  opacity: 0.4;
}

.work-title li::marker {
  color: var(--clr-dark);
}

.panel{
  display:block;
  max-width: 25em;
  padding: 2em;
  background-color: var(--clr-light);
  /* box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4); */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  margin: 2em 2em 4em 2em;
  opacity: 0.93;
}

@media (min-width: 920px) {
  .work-title-main {
    display: flex;
    justify-content: space-around;
  }
  .panel {
    margin: 2em 0.5em 4em 0.5em;
  }
}

.resume i {
    margin-right: .30em;
} 

/* About Me Section*/

.about-me{
  max-width: 62.5em;
  margin: 0 auto;
}

.about-me img {
  box-shadow: var(--bs);
}

.about-me-body {
  line-height: 1.5;
  font-size: var(--fs-body);
  padding: 1em 1.5em;
  font-family: var(--ff-secondary);
}

.about-me-body p:last-of-type {
  margin-top: 15px;
}

.section-title-about{
  font-size: 5rem;
}

@media (min-width: 600px) {
    .about-me {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
      grid-column-gap: 2em;
    }

    .about-me-img {
      grid-area: img;
      position: relative;
      z-index: 2;
    } 

    .section-title-about {
      grid-area: title;
    }

    .section-subtitle-about {
      grid-column: 1/-1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 2em;
      padding-right: calc(200px + 2.5em);
    }
} 

/* My Work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section-subtitle-work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 3em;
    font-family: var(--ff-secondary);
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  justify-items: center;
  row-gap: 3rem;
}


.portfolio-img {
  transition: transform 750ms cubic-bezier(.5, 0, .5,1),
  opacity 250ms linear;
  border-bottom: 1px solid#e5eaed; 
  margin-bottom: 0.5rem;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: auto;
}

.space{
  margin-top: 5.5rem;
}

.portfolio-item:focus{
  position: relative;
  z-index:2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img{
  transform: scale(0.97);
  opacity: 0.95;
}

.card {
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  /* Maybe too much box-shadow? */
  border-radius: 10px;
  background-color: white;
  padding: 0px;
  margin: 0;
  overflow: hidden;
  max-width: 425px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-position: 50% 50%;
  background-size: auto;
}

.cards-item {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 40rem) {
  .cards-item {
    width: 100%;
  }
}


.card img{
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.card-details .tags{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding: 0.5rem 1rem;
  /* padding: 40px calc((100% - (255px * 3)) /2); */
}

.card-details .tag{
  padding: 4px 8px;
  border: 1px solid #e5eaed;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
}

.card-details .title{
  margin-top: 2rem;
  font-weight: var(--fw-reg);
  font-family: var(--ff-secondary);
  color: var(--clr-dark);
  text-align: center;
}

.card-details p.excerpt{
  padding: 0rem 1.25rem;
}

.card-excerpt{
  color: var(--clr-dark);
}

p.excerpt.extra{
  padding-bottom: 4.5rem;
}

.author {
  display: flex;
}

.profile-img{
  border-radius: 50%;
  overflow: hidden;
  height: 40px;
  width: 40px;
}

.author-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--clr-dark);
  margin-left: 10px;
  width: 100px;
}

.author-info small{
  color: #aaa;
  margin-top: 5px;
}

/* Card Animation Styling */
.animated-bg {
  background-image: linear-gradient(to right, #E8EFF0
  0%, #CEDEDF
  10%, #E8EFF0
  20%, #E8EFF0
  100%);
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
}

.animated-bg-text {
  border-radius: 50px;
  display: inline-block;
  margin: 0;
  height: 10px;
  width: 100%;
}

@keyframes bgPos {
  0% {
    background-position: 50% 0%;
  }
  100% {
    background-position: -150% 0;
  }
}

/* End of Animated Card Example */

/* Horizontal Card */

.card-x{

}

/* Footer Section */ 

footer {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 3rem 1.5rem 3rem;
  background: var(--color-dark);
  color: var(--clr-accent);
  font-size: var(--fs-h3);
  text-align: center;
  font-family: var(--ff-primary);
  height: auto;
  width: 100%;
  flex-wrap: wrap;
}

footer a {
  color: inherit;
  text-decoration: none;
  transition: opacity 200ms ease-in;
}

.footer_main {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-top: 3rem;
  flex-wrap: wrap;
}

footer .logo {
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

footer .logo_svg {
  filter: drop-shadow(0px 0 10px 1px rgb(0 0 0 / 10%));
  display: flex;
  flex-direction: column;
}

footer .logo img {
  width: 10rem;
  height: auto;
}

footer .logo svg{
  width: 10rem;
  height: auto;
}

.name_logo {
  margin-top: 3px;
  width: 7rem;
  display: flex;
  justify-content: center;
}

footer .logo_svg:hover {
  /* box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.5); */
  box-shadow: 20px 20px 10px -30px rgba(0, 0, 0, 0.5) ;
  transform: translate3d(0px, 3px, 0px);
}

svg:hover path.st0{
  fill: #fffbe9;
  opacity: 0.50;
  transition: 500ms ease-in;
}

.contact{
  height: 1rem;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 1rem;
  margin-bottom: 10px;
}

.email a {
  font-family: var(--ff-primary);
  font-size: var(--fs-h3);
  margin-left: 7px;
  position: relative;
  z-index:1;
}

.email a::before {
  content: "";
  position: absolute;
  left: -0.1px;
  right: -0.1px;
  bottom: -2px;
  height: 25%;
  transform-origin: bottom;
  background-color: var(--clr-light);
  opacity: 1;
  transform: rotate(-2deg);
  transition: transform .6s cubic-bezier(0.53, 0.21, 0, 1);
  z-index: -1;
}
.email a:hover::before{
  transform: scaleY(0.5);
  opacity: 1;
  z-index: -2;
}
.email a:hover {
  color: var(--clr-light);
}

.social {
  display: flex;
  justify-content: flex-end;
  font-size: 3.2rem;
  padding-top: 1.8rem;
}


.footer-link{
  font-weight: var(--fw-bold);
}

.icon-list-link{
  font-size: var(--fs-h3);
  color: var(--clr-dark);
}

.icon-list-link:hover,
.footer-link:hover,
.social-list-link:hover{
  opacity: .8;
}

.icon-list, .social-list  {
  list-style: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* margin: 2em 0 0 0; */
  padding: 0;
}

.icon-list-item, .social-list-item, .social-list-link {
  font-size: var(--fs-h1);
  color: var(--clr-accent);
  margin: 0 .5em;
  padding: .5em;
  transition: transform 200ms ease-in-out;
}

.icon-list-item:hover, .social-list-item:hover, .social-list-link:hover{
  transform: scale(1.5);
}



